# This is a basic workflow to help you get started with Actions

name: Wordlist-news

# Controls when the action will run. 
on:
  schedule:
    - cron: "10 10 * * *" # At 10:10 UTC everyday.

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "wordlist"
  wordlist:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: List current directory
        run: pwd && find . -type f -ls 
       
      - name: Install xmllint
        run: sudo apt-get install libxml2-utils curl sed sort

      - name: Run a one-line script FR
        run: curl -s 'https://trends.google.com/trends/trendingsearches/daily/rss?geo=FR' | xmllint --xpath "//item/title" - | sed -e 's/<[^>]*>//g' >> news_FR

      - name: Run a one-line script BE
        run: curl -s 'https://trends.google.com/trends/trendingsearches/daily/rss?geo=BE' | xmllint --xpath "//item/title" - | sed -e 's/<[^>]*>//g' >> news_BE

      - name: Run a one-line script CH
        run: curl -s 'https://trends.google.com/trends/trendingsearches/daily/rss?geo=CH' | xmllint --xpath "//item/title" - | sed -e 's/<[^>]*>//g' >> news_CH
        
      - name: Run sort and uniq
        run: sort -u news_FR news_BE news_CH >> news

      # Runs a set of commands using the runners shell
      - name: Git commit and push
        run: |
          git config user.name "News-bot"
          git config user.email ""
          git add news
          git commit -m "[Bot] News from $(date +'%Y_%m_%d')"
          git push origin master
